<html>
<head>
<script type="text/javascript" src="https://unpkg.com/rxjs/bundles/rxjs.umd.min.js">
</script>
<script type="text/javascript">
var promesa= new Promise (function(resolve,reject) {

setTimeout(function() {

  resolve(5);

},5000);


})

promesa.then(function(resultado) {

console.log(resultado);

})

</script>
</head>
<body>

<input type="button" value="pulsar" id="miboton"/>
</body>
</html>
